### Communs à tous les environnements ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d2f21b87fd3ecaf05932a941a9bc86e6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://lefetz1:lefetz1@mmi.unilim.fr/lefetz1?serverVersion=mariadb-10.5.19&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
### CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='^https?://mmi21-05.mmi-limoges.fr(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ef0de369bb28b6630c50299d3b293e07cbe29b6576e60818e2085c80443ba845
###< lexik/jwt-authentication-bundle ###

### Spécifique à l'environnement de production ###
###> symfony/framework-bundle ###
# Changement de l'APP_ENV pour la production
APP_ENV=prod
# Les autres paramètres spécifiques à la production peuvent être ajoutés ici
###< symfony/framework-bundle ###
